
// Local database settings when using drupal-docker-lite
if (isset($_SERVER['DRUPAL_DOCKER_LITE']) || isset($_ENV['DRUPAL_DOCKER_LITE'])) {
  $databases['default']['default'] = [
    'database' => 'drupal',
    'username' => 'drupal',
    'password' => 'password',
    'prefix' => '',
    'host' => isset($_SERVER['DDL_MYSQL_HOST']) ? $_SERVER['DDL_MYSQL_HOST'] : 'mysql',
    'port' => isset($_SERVER['DDL_MYSQL_PORT']) ? $_SERVER['DDL_MYSQL_PORT'] : '3306',
    'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
    'driver' => 'mysql',
  ];
}
